<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ...........section-one............ -->
    <section class="section-one section" id="Home">
        <nav>
            <div class="logo">Stilo.</div>
            <ul class="navlinks" id="navlinks">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Product">Product</a></li>
                <li><a href="#Arrivals">Arrivals</a></li>
                <li><a href="#Offers">Offers</a></li>
                <li><a href="#Collectin">Collection</a></li>
            </ul>

            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <header>
            <div class="image-container">
                <img src="Watch Images/omega blue.png" alt="">
            </div>
            <div class="content">
                <h1 class="header-heading">Pure Luxury</h1>
                <h2 class="product-name">Blue Omega SA</h2>
                <p class="header-pricing">$3,789</p>
                <div class="btn-container">
                    <button class="primary-btn">Discover</button>
                    <button class="secondary-btn">Add to Cart</button>
                </div>

            </div>
        </header>

    </section>


    <!-- ...........section-2............ -->


    <section class="section-two section" id="Product">

        <div class="section-two-container">
            <div class="section-two-inner-container">
                <div class="content">
                    <h1 class="section-two-heading">Quartz Casio</h1>
                    <p class="section-two-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque a,
                        soluta tempora nesciunt deserunt quos eum omnis, totam illum ut itaque voluptatibus ipsum
                        aperiam nisi?</p>
                    <p class="section-two-pricing">$ 3,899</p>
                    <button class="section-two-btn">Order Now</button>
                </div>

                <div class="image-container">
                    <img src="Watch Images/product watch.png" class="section-two-image" alt="">
                </div>
            </div>
        </div>

    </section>



    <!-- ............section-3................... -->

    <section class="section-three section" id="Arrivals">
        <h1 class="section-heading">New Arrivals</h1>
        <div class="card-container">

            <div class="card">
                <img src="Watch Images/Tissot.png" class="card-image" alt="">
                <h2>Tissot</h2>
                <p class="card-pricing">$ 3,988</p>
                <button class="secondary-btn">Discover</button>
            </div>

            <div class="card">
                <img src="Watch Images/citizen.png" class="card-image" alt="">
                <h2>Klassic</h2>
                <p class="card-pricing">$ 3,988</p>
                <button class="secondary-btn">Discover</button>
            </div>

            <div class="card">
                <img src="Watch Images/Tissot.png" class="card-image" alt="">
                <h2>Citizen</h2>
                <p class="card-pricing">$ 3,988</p>
                <button class="secondary-btn">Discover</button>
            </div>


        </div>

    </section>


    <!-- ...........section...four..... -->

    <section class="section-four section" id="Offers">
        <div class="section-four-container">
            <div class="content">
                <h1 class="section-four-offer">50% Off</h1>
                <h1 class="section-four-heading">Special Collection</h1>
                <Button class="section-four-btn">Shop Now</Button>
            </div>
        </div>
    </section>


    <!-- ...........section-Five........ -->
    <section class="section-five section" id="Collectin">

        <h1 class="section-heading">Collection</h1>
        <div class="grid-card-container">

            <div class="grid-card" collection="Rado"></div>
            <div class="grid-card" collection="Geneve"></div>
            <div class="grid-card" collection="Tissot"></div>
            <div class="grid-card" collection="Cartier"></div>
            <div class="grid-card" collection="Omega"></div>
            <div class="grid-card" collection="Fitorn"></div>

        </div>

    </section>


    <!-- .......................Footer.............. -->
    <footer>
        <p class="footer-txt">Design by Himal Khati</p>

    </footer>

    <script src="script.js"></script>
</body>

</html>